version: '3'

services:
  dst:
    build: .
    volumes: 
      - ~/dst-data/Master/backup:/root/.klei/DoNotStarveTogether/Server/Master/backup
      - ~/dst-data/Master/save:/root/.klei/DoNotStarveTogether/Server/Master/save
      - ~/dst-data/Caves/backup:/root/.klei/DoNotStarveTogether/Server/Caves/backup
      - ~/dst-data/Caves/save:/root/.klei/DoNotStarveTogether/Server/Caves/save
